<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.readhub.ui.articles.ArticlesFragment"
        android:label="Articles"
        tools:layout="@layout/fragment_articles" >
        <action
            android:id="@+id/action_articlesFragment_to_quotesAndInspirationFragment2"
            app:destination="@id/quotesAndInspirationFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookSummariesFragment"
        android:name="com.example.readhub.ui.books.BookSummariesFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_bookSummariesFragment_to_learningResourcesFragment"
            app:destination="@id/learningResourcesFragment" />
        <action
            android:id="@+id/action_bookSummariesFragment_to_learningResourcesFragment3"
            app:destination="@id/learningResourcesFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningResourcesFragment"
        android:name="com.example.readhub.ui.learning_resources.LearningResourcesFragment"
        android:label="Learning Resources"
        tools:layout="@layout/fragment_learning_resources" />
    <fragment
        android:id="@+id/quotesAndInspirationFragment"
        android:name="com.example.readhub.ui.motivation.QuotesAndInspirationFragment"
        android:label="Inspiration Time"
        tools:layout="@layout/fragment_motivation" >
        <action
            android:id="@+id/action_quotesAndInspirationFragment_to_bookSummariesFragment"
            app:destination="@id/bookSummariesFragment" />
    </fragment>
</navigation>